# VITE_API_URL = http://localhost:6200/api/v1
VITE_API_URL = https://zadpro-adminpanel.brightoncloudtech.com/api/v1
VITE_ENCRYPTION_KEY = 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef 

VITE_PRODUCT_ID  = 6
VITE_PRODUCT_NAME = "ZCC"